# uservoice-android-sdk

./: .gitignore
UserVoiceSDK/: build.gradle
UserVoiceSDK/src/com/uservoice/uservoicesdk/ui/: InstantAnswersAdapter.java
