apply plugin: 'android-library'
    repositories {
        mavenCentral()
    }

dependencies {
  compile 'com.android.support:support-v13:18.0.+'
  compile 'oauth.signpost:signpost-core:1.2.1.2'
  compile ('oauth.signpost:signpost-commonshttp4:1.2.1.2') {
      exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
  }
  compile 'commons-codec:commons-codec:1.8'
}

android {
  compileSdkVersion 19
  buildToolsVersion '19.1.0'
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }
}

